APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=templatenoderocketseat

# Database

DB_HOST=ec2-107-22-239-155.compute-1.amazonaws.com
DB_USER=tdopthxdckwtko
DB_PASS=b2449abcfa0c6b24a768dd058df50fdc5c30dfe3133c91225a2e49044eefa92f
DB_NAME=d2trqfecsf3rvg
